body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  color: white;
  background: url('./assets/img/background.png') no-repeat center center / cover;
  height: 100vh;
  width: 100%;
}

*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

section {
  width: 100%;
  box-sizing: border-box;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
}

h2 {
  font-weight: 400;
  font-size: 32px;
  margin-bottom: 16px;
}

p {
  font-size: 16px;
  font-weight: 400px;
  margin-bottom: 12px;

  color: #403E3B;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
}

.nav a {
  margin: 0 15px;
  text-decoration: none;
  color: white;
}

.group-btn {
  background: white;
  color: black;
  padding: 8px 16px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}

.hero {
  text-align: left;
  padding: 100px 40px 40px;
}

.hero-content h1 {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 20px;
}

.book-btn {
  padding: 10px 20px;
  background-color: #3d2e50;
  border: none;
  color: white;
  border-radius: 10px;
  cursor: pointer;
}

.offers {
  margin-top: 60px;
}

.offers h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.cards {
  display: flex;
  gap: 20px;
}

.card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  overflow: hidden;
  backdrop-filter: blur(10px);
  width: 250px;
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card-info {
  padding: 15px;
}

.card-info h3 {
  margin: 0 0 10px;
}

.card-info button {
  background-color: #3d2e50;
  color: white;
  padding: 6px 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
